{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "declaration": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["hooks/*"],
      "@hooks": ["hooks"],
      "@contexts/*": ["contexts/*"],
      "@contexts": ["contexts/"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@constants/*": ["constants/*"],
      "@constants*": ["constants"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@fonts/*": ["public/fonts/*"],
      "@fonts": ["public/fonts"],
      "@icons/*": ["public/icons/*"],
      "@icons": ["public/icons"],
      "@images/*": ["public/images/*"],
      "@images": ["public/images"],
      "@server/*": ["server/*"],
      "@server": ["server"],
      "@test/*": ["test/*"],
      "@test": ["test"],
      "@interface/*": ["interface/*"],
      "@interface": ["interface"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@prisma/*": ["prisma/*"],
      "@prisma": ["prisma"],
      "@error/": ["utils/error/*"],
      "@error": ["utils/error"],
      "@colors": ["styles/presets/colors"],
      "@presets": ["styles/presets/"],
      "@presets/*": ["styles/presets/*"]
    }
  },
  "include": ["next-env.d.ts", "global.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "test/old"]
}
